GOOGLE_CLIENT_ID=399277379402-29v8g1rlpp5le33lumdjcd1k5jdv1ip8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Prime@123
NEXTAUTH_URL=http://localhost:3000